# PersonalWebSite

./: PersonalWebSite.sln
PersonalWebSite.Blazor/PersonalWebSite.Blazor/: PersonalWebSite.Blazor.csproj  Program.cs  package-lock.json  package.json
PersonalWebSite.Blazor/PersonalWebSite.Blazor.Client/: PersonalWebSite.Blazor.Client.csproj  Program.cs  _Imports.razor
PersonalWebSite.Blazor/PersonalWebSite.Blazor.Client/Components/: CustomBaseComponent.cs
PersonalWebSite.Blazor/PersonalWebSite.Blazor.Client/Components/Cv/: CvAboutMe.razor  CvExperience.razor  CvExperienceItem.razor  CvGeneralInfo.razor  CvGraduate.razor  CvHobbies.razor  CvLang.razor  CvSkills.razor  CvTitle.razor
PersonalWebSite.Blazor/PersonalWebSite.Blazor.Client/Layout/: MainLayout.razor
PersonalWebSite.Blazor/PersonalWebSite.Blazor.Client/Model/: CultureExtensions.cs  Language.cs
PersonalWebSite.Blazor/PersonalWebSite.Blazor.Client/Pages/: Home.razor  PageCvPrint.razor  PageLogin.razor  PageTravelMap.razor  PageTravelMap.razor.cs  Weather.razor
PersonalWebSite.Blazor/PersonalWebSite.Blazor.Client/Resources/Components/Cv/: CvAboutMe.resx  CvExperience.fr.resx  CvExperience.resx  CvGeneralInfo.fr.resx  CvGeneralInfo.resx  CvGraduate.resx  CvLang.resx  CvTitle.fr.resx  CvTitle.resx
PersonalWebSite.Blazor/PersonalWebSite.Blazor.Client/Resources/Services/: LanguageService.fr.resx
PersonalWebSite.Blazor/PersonalWebSite.Blazor.Client/Resources/Shared/: MainLayout.resx
PersonalWebSite.Blazor/PersonalWebSite.Blazor.Client/Services/: IServiceCollectionExtensions.cs  LanguageService.cs
PersonalWebSite.Blazor/PersonalWebSite.Blazor/Components/: App.razor  _Imports.razor
PersonalWebSite.Blazor/PersonalWebSite.Blazor/Controllers/: PrintController.cs
PersonalWebSite.Blazor/PersonalWebSite.Blazor/Properties/: launchSettings.json
PersonalWebSite.Blazor/PersonalWebSite.Blazor/Services/: BlazorRenderer.cs
PersonalWebSite.Blazor/PersonalWebSite.Blazor/wwwroot/css/: site.css  site.min.css  site.scss
PersonalWebSite.Blazor/PersonalWebSite.Blazor/wwwroot/js/: site.js
PersonalWebSite.Business/: ApplicationDbContext.cs  PersonalWebSite.Business.csproj
PersonalWebSite.Business/Migrations/: 20200308131742_Initial.Designer.cs  20200308131742_Initial.cs  ApplicationDbContextModelSnapshot.cs
PersonalWebSite.Business/Model/: ApplicationUser.cs
PersonalWebSite.Front/: PersonalWebSite.Front.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
PersonalWebSite.Front/Components/: CustomBaseComponent.cs  Login.razor
PersonalWebSite.Front/Components/Cv/: CvAboutMe.razor  CvExperience.razor  CvExperienceItem.razor  CvGeneralInfo.razor  CvGraduate.razor  CvLang.razor  CvPhotoWithInfo.razor  CvSkills.razor  CvTitle.razor
PersonalWebSite.Front/Controllers/: CultureController.cs
PersonalWebSite.Front/Model/: Language.cs
PersonalWebSite.Front/Pages/: DownloadCv.cshtml  DownloadCv.cshtml.cs  Index.razor  PageCv.razor  PageCv.razor.cs  PageCvPrint.razor  PageLogin.razor  PageLogin.razor.cs  PageTravelMap.razor  PageTravelMap.razor.cs  _Host.cshtml
PersonalWebSite.Front/Properties/: launchSettings.json
PersonalWebSite.Front/Resources/Components/Cv/: CvAboutMe.fr.resx  CvAboutMe.resx  CvExperience.fr.resx  CvExperience.resx  CvGraduate.fr.resx  CvLang.fr.resx  CvSkills.fr.resx  CvSkills.resx
PersonalWebSite.Front/Resources/Services/: LanguageService.resx
PersonalWebSite.Front/Resources/Shared/: MainLayout.fr.resx
PersonalWebSite.Front/Services/: LanguageService.cs  NavigationService.cs
PersonalWebSite.Front/Shared/: MainLayout.razor  Menu.razor
PersonalWebSite.Front/wwwroot/: index.html
PersonalWebSite.Front/wwwroot/css/: site.css  site.min.css  site.scss
PersonalWebSite.Front/wwwroot/js/: site.js
PersonalWebSite/Client/: PersonalWebSite.Client.csproj  Program.cs  Startup.cs  _Imports.razor
PersonalWebSite/Client/Components/Cv/: CvExperience.razor  CvGraduate.razor  CvHobbies.razor  CvPhotoWithInfo.razor
PersonalWebSite/Client/Pages/: FetchData.razor  Index.razor  PageCv.razor  PageCv.razor.cs  PageCvPrint.razor  PageLogin.razor  PageLogin.razor.cs
PersonalWebSite/Client/Properties/: launchSettings.json
PersonalWebSite/Client/Shared/: MainLayout.razor  NavMenu.razor
PersonalWebSite/Client/wwwroot/css/: site.css  site.min.css  site.scss
PersonalWebSite/Server/: PersonalWebSite.Server.csproj  Program.cs  Startup.cs
PersonalWebSite/Server/Controllers/: WeatherForecastController.cs
PersonalWebSite/Server/Properties/: launchSettings.json
PersonalWebSite/Shared/: WeatherForecast.cs
